JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:19:p, comp label1:::p::p}, seq l {space :p:47:p, par l:::p {comp txtProducto:::p:157:p, par l:l {seq l {space :p:24:p, par l {comp label4:::p:110:p, seq l {space :p:7:p, comp label5:::p:97:p}}}, comp txtCantidad::l:p:157:p, par l:t::p {comp label3:::::x, comp txtDescuento:::p:157:p}, comp txtPrecioUnitario::t:p:157:p}, seq l {space :p:30:p, comp label2:::p:94:p}, seq l {space :p:24:p, comp btnIngresar:::p:115:p}, comp btnLimpiarCampos::t:::x, comp btnLimpiarTabla::t:::x}}}, space s:::p, comp panel1:::p::p, space ::19:x}}"
			"$verticalGroup": "par l {comp panel1::t:::x, seq l {space :p:33:p, comp label1:::p::p, space :p:29:p, comp label2:::p::p, space :::p, comp txtProducto:::p::p, space s:::p, comp label5:::p::p, space u:::p, comp txtCantidad:::p::p, space :p:15:p, comp label4:::p::p, space :::p, comp txtDescuento:::p::p, space :::p, comp label3:::p::p, space s:::p, comp txtPrecioUnitario:::p::p, space s:::p, comp btnIngresar:::p::p, space s:::p, comp btnLimpiarCampos:::p::p, space s:::p, comp btnLimpiarTabla:::p::p, space ::102:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Factura De Productos"
				"font": new java.awt.Font( "CaskaydiaMono NF SemiBold", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Producto"
				"font": &Font0 new java.awt.Font( "CaskaydiaMono NF SemiBold", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Precio Unitario"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Descuento"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtProducto"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtDescuento"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPrecioUnitario"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Cantidad"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtCantidad"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnIngresar"
				"text": "Ingresar"
				"font": &Font1 new java.awt.Font( "CaskaydiaMono NF SemiBold", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnIngresar", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLimpiarCampos"
				"text": "Limpiar Campos"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLimpiar", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp tabla::l:p:613:p, comp scrollPane3::l:p:613:p}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :p:14:p, comp tabla::::310:x, space :::p, comp scrollPane3:::p:228:p, space :p:16:p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "tabla"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tablaProductos"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector )
							add( new java.util.Vector )
						}, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "txtResultados"
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLimpiarTabla"
				"text": "Limpiar Tabla"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLimpiar", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLimpiarTabla", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 910, 605 )
		} )
	}
}
