JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:95:p, par l {seq l {comp label2:::p::p, space :5:5:p, comp txtNombre:::p:146:p}, seq l {comp label3:::p::p, space :21:21:p, comp txtEdad:::p:146:p}, seq l {comp label4:::p::p, space :9:9:p, comp txtCarrera:::p:146:p}, seq l {space :3:3:p, comp label6:::p::p, space :9:9:p, comp txtNota2:::p:146:p}, seq l {space :3:3:p, comp label5:::p::p, space :12:12:p, comp txtNota1:::p:146:p}, seq l {space :65:65:p, par l {seq {space :6:6:p, comp btnIngresar2:::p::p}, comp btnIngresar:::p::p}}}, space :p:54:p, comp scrollPane1:::p:362:p, space ::113:x}, seq l {space :::p, comp panel2:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:27:p, comp panel2:::p::p, space :p:44:p, par l {seq {par l {seq l {space :8:8:p, comp label2:::p::p}, comp txtNombre:::p:35:p}, space :18:18:p, par l {seq l {space :9:9:p, comp label3:::p::p}, comp txtEdad:::p:35:p}, space :12:12:p, par l {seq l {space :8:8:p, comp label4:::p::p}, comp txtCarrera:::p:35:p}, space :18:18:p, par l {seq l {space :9:9:p, comp label6:::p::p}, comp txtNota2:::p:35:p}, space :18:18:p, par l {seq l {space :9:9:p, comp label5:::p::p}, comp txtNota1:::p:35:p}, space :17:17:p, comp btnIngresar:::p::p, space u:::p, comp btnIngresar2:::p::p}, comp scrollPane1:::p:300:p}, space ::69:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre:"
				"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Edad:"
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Carrera:"
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNombre"
				"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				"foreground": &Color2 new java.awt.Color( 0, 0, 0, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEdad"
				"background": #Color1
				"foreground": #Color2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtCarrera"
				"background": #Color1
				"foreground": #Color2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnIngresar"
				"text": "Ingresar"
				"background": &Color3 new java.awt.Color( 255, 255, 255, 255 )
				"font": &Font0 new java.awt.Font( "CaskaydiaMono NF SemiBold", 0, 15 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnIngresar", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Nota 2:"
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNota1"
				"background": #Color1
				"foreground": #Color2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNota2"
				"background": #Color1
				"foreground": #Color2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Nota 1:"
				"foreground": #Color0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtResultados"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnIngresar2"
				"text": "Limpiar"
				"background": #Color3
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnIngresar", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLimpiar", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::264:x, comp label1:::p:314:p, space :p:233:p}}"
				"$verticalGroup": "par l {seq t {space ::41:x, comp label1:::p::p, space :p:32:p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 204, 255, 204, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Registro De Estudiantes"
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"font": new java.awt.Font( "CaskaydiaMono NF SemiBold", 0, 22 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 480 )
		} )
	}
}
